/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: guavaVer

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer
    //Apache License Version 2.0
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVer

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.2'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    
    testCompile group: 'junit', name: 'junit', version: junitVer;
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVer;
}
