# ignite-teamcity-bot

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
ignite-tc-helper-web/: build.gradle
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/: BuildChainProcessor.java  HelperConfig.java  IAnalyticsEnabledTeamcity.java  ITcAnalytics.java  ITcHelper.java  ITcServerProvider.java  ITeamcity.java  IgnitePersistentTeamcity.java  IgniteTeamcityConnection.java  IgniteTeamcityHelper.java  TcHelper.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/actions/: DownloadBuildLog.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/analysis/: BuildCondition.java  Diff.java  Expirable.java  FullBuildRunContext.java  FullChainRunCtx.java  FullSuiteRunContext.java  IMultTestOccurrence.java  ISuiteResults.java  ITestFailureOccurrences.java  ITestFailures.java  IVersioned.java  IVersionedEntity.java  LatestRebuildMode.java  LogCheckResult.java  LogCheckTask.java  MultBuildRunCtx.java  MultTestFailureOccurrences.java  RunStat.java  SingleBuildRunCtx.java  SuiteInBranch.java  TestCompactedMult.java  TestInBranch.java  TestLogCheckResult.java  TestRunStat.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/chain/: BuildChainProcessor.java  PrChainsProcessor.java  TrackedBranchChainsProcessor.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/conf/: BranchTracked.java  BranchesTracked.java  ChainAtServer.java  ChainAtServerTracked.java  ConfDevTmpRunner.java  PasswordEncoder.java  ServerIntegrationLinks.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/db/: DbMigrations.java  Ignite1Init.java  Ignite2Configurer.java  Migrations.java  Persisted.java  TcHelperDb.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/detector/: ChangeUi.java  EventTemplate.java  EventTemplates.java  Issue.java  IssueDetector.java  IssueKey.java  IssueList.java  IssuesStorage.java  Notification.java  ProblemRef.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/di/: AutoProfiling.java  AutoProfilingInterceptor.java  IServerFactory.java  IServerProv.java  ITcServerFactory.java  IgniteTcBotModule.java  MonitoredTask.java  MonitoredTaskInterceptor.java  ProfilingInterceptor.java  TcServerCachingProvider.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/github/: GitHubBranch.java  GitHubBranchKey.java  GitHubBranchShort.java  GitHubCachingProvider.java  GitHubCommit.java  GitHubConnectionImpl.java  GitHubIntegrationModule.java  GitHubUser.java  IGitHubConnection.java  IGitHubConnectionProvider.java  PullRequest.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/issue/: ChangeUi.java  EventTemplate.java  EventTemplates.java  Issue.java  IssueDetector.java  IssueKey.java  IssueList.java  IssueRef.java  IssueType.java  IssuesStorage.java  Notification.java  ProblemRef.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/jira/: Fields.java  IJiraIntegration.java  IJiraIntegrationProvider.java  Jira.java  JiraIntegrationModule.java  JiraIntegrationProvider.java  Status.java  Ticket.java  Tickets.java  package-info.java
ignite-tc-helper-web/src/main/java/org/apache/ignite/ci/jobs/: CheckQueueJob.java
ignite-tc-helper-web/src/main/webapp/: all.html  build-comparator.html  build.html  buildtime.html  chart.html  compare.html  comparison.html  current.html  digest.html  guard.html  ignval.html  index.html  index0.html  index2.html  issues.html  login.html  longRunningAll.html  longRunningTestsReport.html  monitoring-log.html  monitoring.html  mutes.html  pr.html  prs.html  restpretty.html  services.html  statistics.html  tracked.html  trends.html  user.html  visas.html
ignite-tc-helper-web/src/main/webapp/WEB-INF/: web.xml
ignite-tc-helper-web/src/main/webapp/admin/: index.html
ignite-tc-helper-web/src/main/webapp/board/: index.html
ignite-tc-helper-web/src/main/webapp/branches/: index.html
ignite-tc-helper-web/src/main/webapp/css/: style-1.3.css  style-1.4.css  style-1.5.css  style.css  vue-slider-1.0.css
ignite-tc-helper-web/src/main/webapp/js/: common-1.2.js  common-1.3.js  common-1.4.js  common-1.5.js  common-1.6.js  common.js  issues-1.0.js  long_running-1.0.js  prs-1.0.js  prs-1.1.js  prs-1.2.js  testfails-1.5.js  testfails-1.6.js  testfails-1.7.js  testfails-2.0.js  testfails-2.1.js  testfails-2.2.js  testfails.js
ignite-tc-helper-web/src/main/webapp/mutedissues/: index.html
ignite-tc-helper-web/src/test/java/org/apache/ignite/tcignited/: IgnitedTcInMemoryIntegrationTest.java
ignite-tc-helper-web/src/test/resources/: IgniteTests24Java8.xml  IgniteTests24Java8_ActivateDeactivateCluster.xml  IgniteTests24Java8_RunAll.xml  IgniteTests24Java8_v2.xml  build.xml  buildHistoryMaster.xml  buildHistoryMasterPage2.xml  change.xml  change2.xml  changeList.xml  mutes.xml  problemList.xml  prsList.json  statistics.xml  testFull.xml  testList.xml
jetty-launcher/: build.gradle
jetty-launcher/src/main/java/org/apache/ignite/ci/: TcHelperJettyLauncher.java
migrator/: README.md  build.gradle
migrator/src/main/java/migrate/: GridIntListMigrator.java  MigratorArgs.java  TransformResult.java  Transformer.java
migrator/src/main/java/org/apache/ignite/migrate/: GridIntListMigrator.java  MigratorArgs.java  TransformResult.java  Transformer.java
migrator/src/test/java/org/apache/ignite/migrate/: LegacyPersistentStorageCompatibilityTest.java
migrator/src/test/resources/: logback-test.xml
tcbot-common/: build.gradle
tcbot-github/: README.md  build.gradle
tcbot-github/src/main/java/org/apache/ignite/githubservice/: GitHubCachingProvider.java  GitHubConnectionImpl.java  GitHubIntegrationModule.java  IGitHubConnection.java  IGitHubConnectionProvider.java
tcbot-github/src/test/java/org/apache/ignite/githubservice/: GitHubPrsParseTest.java
tcbot-teamcity/: README.md  build.gradle
tcbot-teamcity/src/main/java/org/apache/ignite/tcservice/: ITeamcity.java  ITeamcityConn.java  IgniteTeamcityConnection.java  TcRealConnectionModule.java  TeamcityServiceConnection.java
(+865 files in other folders)
