apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.1.0'

    def  jettyVer = '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVer
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVer
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVer

    def jerseyVer = '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVer

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVer
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVer
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVer


    testCompile group: 'junit', name: 'junit', version: '4.+'
}