include 'ignite-tc-helper-web'
include 'jetty-launcher'
include 'tcbot-server-node'
include 'tcbot-common'
include 'tcbot-notify'
include 'tcbot-persistence'
include 'tcbot-teamcity'
include 'tcbot-teamcity-ignited'
include 'tcbot-github'
include 'tcbot-github-ignited'
include 'tcbot-jira'
include 'tcbot-jira-ignited'
include 'tcbot-engine'

