host=https://ci.ignite.apache.org/
 
logs=apache_logs

git.api_url=https://api.github.com/repos/apache/ignite/
jira.api_url=https://issues.apache.org/jira/rest/api/2/

jira.url=https://issues.apache.org/jira/
jira.ticket_template=IGNITE-

#specify JIRA Auth token (if needed)
jira.auth_token=

#specify GitHub Auth token (if needed)
github.auth_token=