## Teamcity Integration Parameters
# Teamcity Host, HTTPs is highly recommended because of Basic Auth used.
host=https://ci.ignite.apache.org/

# TC bot downloaded logs path
logs=apache_logs

## GitHub integration parameters.
# REST API Url for GitHub. Includes owner (apache) and project (ignite)
git.api_url=https://api.github.com/repos/apache/ignite/

# Specify GitHub Auth token (if needed), go to User->Settings->Developers options->create new.
# Created token needs to be encrypted using org.apache.ignite.ci.conf.PasswordEncoder
github.auth_token=

## Branch identification rules
# PR-less contribution branch name mandatory prefix
git.branch_prefix=ignite-

## JIRA integration parameters.
jira.api_url=https://issues.apache.org/jira/rest/api/2/

# JIRA Url, HTTPs is highly recommended because of Basic Auth used.
jira.url=https://issues.apache.org/jira/

# Ticket template: project code and dash.
jira.ticket_template=IGNITE-

# Specify JIRA Auth token (if needed).
# Base-64 pre-encoded username and password, which will be included into Basic Auth requests.
# Encoded token needs to be encrypted using org.apache.ignite.ci.conf.PasswordEncoder
jira.auth_token=