apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()

    /* maven {
        url "https://repository.apache.org/content/repositories/orgapacheignite-1426/"
    }*/
}

// https://www.apache.org/legal/resolved.html#category-a
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    def ignVer = '2.6.0'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: ignVer
    compile group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignVer

    // MIT/X11 license, category A;
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //dual-licensed under the EPL v1.0 (Category B list.) and the LGPL 2.1 (category X).
    def lbVer = '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: lbVer
    compile group: 'ch.qos.logback', name: 'logback-classic', version: lbVer

    //Apache License Version 2.0
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    def jettyVer = '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVer
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVer
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVer

    def jerseyVer = '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVer

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVer
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVer
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVer

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

    compile group: 'com.ullink.slack', name: 'simpleslackapi', version: '1.2.0'
}