/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'war'

// https://www.apache.org/legal/resolved.html#category-a
dependencies {
    implementation (project(":tcbot-common"));

    implementation (project(":tcbot-engine"));
    implementation (project(":tcbot-teamcity"));
    implementation (project(":tcbot-teamcity-ignited"));
    implementation (project(":tcbot-github"));
    implementation (project(":tcbot-github-ignited"));
    implementation (project(":tcbot-notify"));
    implementation (project(":tcbot-jira"));
    implementation (project(":tcbot-jira-ignited"));
    implementation (project(":tcbot-persistence"));
    implementation (project(":tcbot-persistence"));

    implementation group: 'org.apache.ignite', name: 'ignite-core', version: ignVer
    implementation group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignVer
    implementation group: 'org.apache.ignite', name: 'ignite-direct-io', version: ignVer

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVer

    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVer
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVer

    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVer
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVer
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVer

    // problematic    def jerseyVer = '2.27'
    // Newer version is  def jerseyVer = '2.28';  Current:    def jerseyVer = '2.25.1'
    def jerseyVer = '2.28'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVer

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVer
    //
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:  jerseyVer

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVer
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVer

    testImplementation group: 'junit', name: 'junit', version: junitVer
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVer
}

processResources {
    from(sourceSets.test.resources.srcDirs) {
        include "**/*.json"
    }
}

test {
    // set JVM arguments for the test JVM(s)
    jvmArgs "-XX:+IgnoreUnrecognizedVMOptions",
        "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED",
        "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED",
        "--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED",
        "--add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED",
        "--illegal-access=permit"
}