plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.ignite:ignite-core:$ignVer"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation project(':tcbot-common')
}

application {
    mainClass = 'org.apache.ignite.migrate.GridIntListMigrator'
}
