/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile (project(":tcbot-common"));
    // GitHub integration shares entries for pure and Ignited connection, so persistence module is here for interfaces/annotations
    compile (project(":tcbot-persistence"));
    
    testCompile group: 'junit', name: 'junit', version: junitVer
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVer
}


processResources {
    from(sourceSets.test.resources.srcDirs) {
        include "**/*.json"
    }
}

test {
    // set JVM arguments for the test JVM(s)
    jvmArgs "-XX:+IgnoreUnrecognizedVMOptions",
        "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED",
        "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED",
        "--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED",
        "--add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED",
        "--illegal-access=permit"
}
